=clearfix
	&::after
		content: ''
		display: block
		clear: both

a 
	color: inherit
	text-decoration: none

body
	font-family: 'Noto Sans KR', Sans-serif
	min-width: 320px
	line-height: 1.5em

.wrapper
	max-width: 1180px
	margin: 0 auto
	padding:
		left: 20px
		right: 20px

header
	position: relative
	margin-top: 40px
	// background-color: pink
.logo
	text-align: center
	a
		display: inline-block
		width: 100px
		height: 68px
		background: url(../image/logo.svg) no-repeat
			size: contain
.menu-btn
	position: absolute
	right: 20px
	top: 10px
	background-color: transparent
	border: none
	width: 20px
	height: 30px
	.bar,&::before,&::after
		display: block
		width: 100%
		height: 1px
		margin-bottom: 4px
		border-top: 2px solid #000

main
	.intro
		box-sizing: border-box
		padding-top: 150px
		height: calc(100vh - 109px)
		text-align: center 
		strong
			font-size: 24px
			font-weight: bold
			&:hover
				color: #f48da1
		.contact-me
			margin-top: 100px
			a 
				display: block
				font-size: 14px
				&:hover
					color: #f48da1
	h2
		text-align: left
		font-weight: bold
		text-transform: uppercase

.main-wrapper
	margin-top: 40px
	ul
		+clearfix
	li
		margin-bottom: 30px
		@media(min-width: 768px)
			float: left
			width: 50%
			&:nth-child(odd)
				.contents
					margin-right: 15px
			&:nth-child(even)
				.contents
					margin-left: 15px
.contents
	position: relative
	width: 100%
	padding-bottom: 90%
	background-size: cover
	background-position: 50% 0
	background-color: #000
	@media(min-width: 768px)
		padding-bottom: 75%
	&.fx
		background: url(../image/fx.jpg) no-repeat
			size: cover
			position: 50% 0
	&.golden
		background: url(../image/golden.jpg) no-repeat
			size: cover
			position: 50% 0
	&.arbuzz
		background: url(../image/arbuzz.jpg) no-repeat
			size: cover
			position: 50% 0
	&.holzweiler
		background: url(../image/holzwelier.jpg) no-repeat
			size: cover
			position: 50% 0
	.contents-project
		position: absolute
		visibility: hidden
		left: 0
		top: 0
		width: 100%
		height: 1px
		padding-bottom: 75%
		@media(min-width: 768px)
			padding-bottom: 65%
		z-index: 20
		background-color: #fff
		color: #000
		border: 15px solid currentColor
		transition:
			property: left, top
			duration: 0.3s
		padding:
			top: 7%
			left: 5%
			right: 5%
		box-sizing: border-box
		h4
			font-weight: bold
			text-transform: uppercase
			font-size: 1.25em
			margin-bottom: 4px
			letter-spacing: -2px
			@media(min-width: 768px)
				font-size: 2em
		hr
			display: inline-block
			width: 100px
			border: none
			background-color: none
			border-top: 4px solid currentColor
		p
			margin-top: 15px
			font-size: 12px
			@media(min-width: 768px)
				font-size: 14px
			line-height: 1.5em
			// -o-ellipsis-lastline: ellipsis
			.link-list
				display: block
				margin-top: 50px
			.go-to-link
				display: block
				color: #000
				&:hover
					color: #f48da1
					text-decoration: underline

	&:hover
		background: #000
		.contents-project
			visibility: visible
			left: 15px
			top: 15px

footer
	height: 50px
	margin-top: 50px
	font-size: 12px
	text-align: center